+ Item healthPotion
& Item shrinkPotion
K Item yellowDoorKey
7 Enemy enemy
$ Block yellowDoor
/ Block tunnel
* Block gas
= Block death
% Block secret
, Block wall
. Block floor
8 Block wall
G Block grow
E Block entrance
e Block exit
^ Block spikes
T Block toxic
A Block bluePortalEntrance
a Block bluePortalExit
B Block bluePortalEntrance
b Block bluePortalExit
C Block bluePortalEntrance
c Block bluePortalExit
F Block bluePortalEntrance
f Block bluePortalExit
H Block bluePortalEntrance
h Block bluePortalExit
I Block bluePortalEntrance
i Block bluePortalExit
w Item whiteDoorKey
#
88888888888888888888888888888888888888888888
88888,,,,,,,,,,,,,,,,,,,,,,,88,,,,,,88,,,,,8
88888,^^^^^^^^^^^^^^^^^^^^^,8,,+.^.,88,A.E,8
88888,+..................+^,8,B...a,88,..h,8
88888,........&...........^,8,,K.^.,88,C..,8
88888,..,,,,,,.,^^^^^^^^..^,88,,,,,,88,,,,,8
88888,..,8888,/,,,,,,,,^..^,8888888888888888
88888,..,8888,/,888888,^..^,,,,,,,,88,,,,,,8
8,,,,,..,8888,/,888888,^..........,88,c..H,8
8,F..,..,,,,,,/,88..w8,,,,,,,,,,..,88,....,8
8,...G$,,,/////,88...8888888888,..,88,....,8
8,+..,,8,,/,,,,,8888%%%%8888888,..,88,....,8
8,,,,,,,,,/,8,,,,,,,,,,%,,,,,,,,..,88,.K..,8
88888,88,,/,88,.......%%%==%%%....,88,....,8
88888,,,,,/,8,........888888888...,88,....,8
88888,..,,/,8,.*8,,,,.%%%%%%%%%.,,,88,....,8
88888,...//,%%.*8,88,,,,,,%,,,,,,8888,....,8
88888,K.,,,,%,8*.,88888888%8888888888,....,8
88888,..,888%,7*.,88888888%8,,,,,,,,,,....,8
88888,,,,888%,8*.%%%%%+..%%8,////////G....,8
88888,88,888%,.*.,88%8+..888,/,,,,,,,,....,8
88888,,,,888%%.*.,88%8...888,/,888888,....,8
88888,..,8888,...,88%8888888,/,888888,....,8
88,,,,.7,,,88,..,888%%888888,/,888888,....,8
88,.......,88,..,8888%8888C8,/,888888,...7,8
88,..^....,88,..,,,,,%,,,,%,,.,,,,,,,,....,8
88,.......,88,...$.i,%,.b....&.,....,,....,8
88,f.....e,88,...,..,%,........,I...$G...+%8
88,,,,,,,,,88,,,,,..,%,,,,,,%,,,,,,,,,,,,,%8
8888888888888888888%%%%%T%%%%%%%%%%%%%%%%%%8
88888888888888888888888888888888888888888888