+ Item whiteDoorKey
& Item shrinkPotion
K Item yellowDoorKey
7 Enemy enemy
$ Block yellowDoor
* Block gas
, Block wall
. Block floor
8 Block wall
E Block entrance
e Block exit
^ Block spikes
B Block bluePortalEntrance
b Block bluePortalExit
#
88888888888888888888
8,,,,,8,,,,,,,,,,,,8
8,e..,8,+.......b.,8
8,...,8,,,,,,.....,8
8,,,$,888888,^^...,8
8,...,,,,,,,,.....,8
8,................,8
8,.............7..,8
8,................,8
8,,,,.............,8
8888,.............,8
8888,*******.....^,8
8888,*******.....^,8
8888,*******.....^,8
8,,,,*******.....^,8
8,...*******.....^,8
8,................,8
8,................,8
8,..........,,,...,8
8,.K........,8,$,,,8
8,..........,8,...,8
8,......B...,8,K.E,8
8,,,,,,,,,,,,8,,,,,8
88888888888888888888