+ Item healthPotion
& Item shrinkPotion
K Item yellowDoorKey
7 Enemy enemy
$ Block yellowDoor
* Block gas
= Block toxic
, Block wall
. Block floor
8 Block wall
E Block entrance
e Block exit
^ Block spikes
A Block bluePortalEntrance
a Block bluePortalExit
B Block bluePortalEntrance
b Block bluePortalExit
w Item whiteDoorKey
#
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
888888,........................E,
888,,,,.........................,
888,B.........******,A,,,,,,,,,,,
888,..........*+****,88888888888,
888,..........******,,,,,,,,,,,,,
888,....7.....******b..........=,
888,a.........****+*............,
888,..........^^^^^^...^^^^^^...,
888,,,,,,,,,,,,,,,,,,,,,,,,,^...,
888888888888888888888888888,^^..,
888,,,,,,,,,,,,,,,,,,,,,,,,,^^.^,
888,+.7..............^...**....^,
888,......^^^........******....^,
888,....^,,,,,^..7...***.**.....,
888,....^,888,^......******.....,
,,,,....^,888,^.....8**.**.8....,
,..$......***.....K..*****.8..7.,
,e.,......***.......8.****.8w...,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,