* Block gas
+ Item healthPotion
@ Block wall
K Item yellowDoorKey
D Block yellowDoor
w Item whiteDoorKey
. Block floor
E Block entrance
e Block exit
#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@E...@@@@@@@@@@@@@@K*...@@@@@@@@@@@@.....+@@
@@....@@@@@@@@@@@@@@**...@@@@@@@@@@@@......@@
@@....**************.....************......@@
@@.......................*.*.*.*.*.*.......@@
@@*****************************************@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D@@
@@@@@@@@@@@@@@@@@@@@@@@@****.************@.@@
@@@@@@@@@@@@@@@@@@@@@@.*************.****@*@@
@@@@@@@@@@@@@@@@@@@@@@*@*******.*********@*@@
@@e...@@@@@@@@@@@@@@@@*@****************w@*@@
@@....@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@.@@
@@....***.*.*..**..**...**...**..*.*.*..*..@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@