@ Block wall
. Block floor
8 Block wall
E Block entrance
e Block exit
A Block bluePortalEntrance
a Block bluePortalExit
o Block toxic
X Block death
M Block message find another way
#
@@@@@8888888888@@@@@
@...@8888888888@...@
@.E.@88888888888.e.@
@...@88@@@@@@88@...@
@...@88@@@@@@@@@...@
@...@88@....@@@@...@
@...@@@@....@@@@...@
@.........M.X....a.@
@...@@@@....@@@@...@
@@@@@88@....@@@@@@@@
8888888@@..@@8888888
8888888@@..@@@888888
88888888@..@88888888
88888888@..@88888888
88888888@..@88888888
88888@@@@..@@@@88888
88888@@@@..@@@@88888
88888@@@....@@@88888
88888@@@....@@@88888
88888@@@..A.@@@88888
88888@@@....@@@88888
8888888@@@@@@@@88888
@@@@@@@@@@@@@@@@@@@@
