+ Item healthpotion
K Item yellowDoorKey
S Enemy enemy
D Block yellowDoor
* Block gas
@ Block wall
. Block floor
8 Block wall
E Block entrance
e Block exit
^ Block spikes
M Block message LOOK OUT!
#
@@@@@@@@@8888888@@@@@@@@@8888888@@@@@@@@@
@@@@@@@@@8888888@@@@@@@@@8888888@@@@@@@@@
@@@@@@@@@8888888@@@@@@@@@8888888@@@@@@@@@
@@@@@@@@@8888888@@@@@@@@@8888888@@@@@@@@@
@.......@8888888@.......@8888888@.......@
@.E.....@8888888@.K.....@8888888@.....e.@
@.......@8888888@.......@8888888@.......@
@.......@8888888@....S..@8888888@.......@
@.......@8888888@.......@8888888@.......@
@.......@@@@@@@@@.......@@@@@@@@@.......@
@.......M...............D...............@
@.......@@@@@@@@@.......@@@@@@@@@.......@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@8888888@@@@@@@@@8888888@@@@@@@@@
@@@@@@@@@8888888@@@@@@@@@8888888@@@@@@@@@
@@@@@@@@@8888888@@@@@@@@@8888888@@@@@@@@@