+ Item healthPotion
X Block death
@ Block wall
. Block floor
E Block entrance
e Block exit
% Block fakeSecret
#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@.E....@@@@@@@@@@@@@@@@...e.@
@@......@@@@@@@@@@@@@@@@.....@
@@......@@@@@@@@@@@@@@@@.....@
@@......%%%%%%%%%%%%%%%%.....@
@@......@@@@@@@@@@@@@@@@@@@@@@
@@@@@X@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@