+ Item healthPotion
" Item shrinkPotion
K Item yellowDoorKey
S Enemy enemy
D Block yellowDoor
/ Block tunnel
S Enemy enemy
* Block gas
X Block kill
% Block secret
@ Block wall
. Block floor
G Block grow
E Block entrance
e Block exit
^ Block spikes
A Block bluePortalEntrance
a Block bluePortalExit
k Item whiteDoorKey
#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@E......*..**..**..**..**..**.K^".@@
@@.......@@@@@@@@@@@@@@@@@@@@@@@^..@@
@@......A@@@@@@@@@@@@@@@@@@@@@@@^..@@
@@^.@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..@@
@@^.@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..@@
@@^.@@@@@@@@@@@@@@k%%%%%%@@@@@@@^..@@
@@..@@@@@@@@@@@@@@@@@@@%@@@@@@@@^..@@
@@.^@@@@@@@@@@@@@@@@@@@%%%%%%@@@^..@@
@@.^@@@@@@@@@@@@@@@@@@@@@@@@%@@@^..@@
@@.^@@@@@@@@@@@@@@@@@@@@@@@@%@@@^..@@
@@...S@@@@@@@@@@@@@@@@@@@@@@%S.....@@
@@.....@@@@@@@@@@@@@@@@@@@@@@......@@
@@.....@@.........................a@@
@@@@@@D@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@.@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@.@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@.@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@.@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@.@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@...G@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@S.................e@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@