+ Item healthPotion
& Item shrinkPotion
K Item yellowDoorKey
S Enemy enemy
D Block yellowDoor
/ Block tunnel
* Block gas
% Block secret
@ Block wall
. Block floor
8 Block wall
G item growPotion
E Block entrance
e Block exit
^ Block spikes
o Block toxic
#
@@@@@@@@@@@@@888888888888@@@@@@@@@@@@@@
@.E.........@888888888888@.........&..@
@...........@@@@@@@@@@@@@@............@
@...........*..*..*..*..**............@
@...........@@@@@@@@@@@@@@............@
@oooo..ooooo@888888888888@..G.........@
@@@@@..@@@@@@888888888888@@@@@@@/@@@@@@
8888^..^88888888888888888888888@/@88888
8888^..^88888888888888888888888@/@88888
8888^..^88888888888888888888888@/@88888
8888^..^88888888888888888888888@/@88888
8888^..^88888888888888888888888@/@88888
@@@@@D@@@@@@@888888888888@@@@@@@/@@@@@@
@...........@888888888888@............@
@...........@888888888888@............@
@.****......@@@@@@@@@@@@@@............@
@....*......%..+..+..+..G%.S..........@
@..e.*......@@@@@@@@@@@@@@..........K.@
@...........@888888888888@............@
@@@@@@@@@@@@@888888888888@@@@@@@@@@@@@@