+ Item healthPotion
" Item shrinkPotion
o Block toxic
K Item yellowDoorKey
S Enemy enemy
| Block verticalLaser
- Block horizontalLaser 
D Block yellowDoor
/ Block tunnel
> Block speed
< Block slow
* Block gas
% Block secret
@ Block wall
. Block floor
G Block grow
E Block entrance
e Block exit
^ Block spikes
% Block secret
w Item whiteDoorKey
#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@
@@EG...||....||.>.||||||...<......|K@@
@@@/@@@@@@@@@@@@@@@@@@@@@@@.@@@.@@@@@@
@@@/@@@oooooooooooooooooo@@-@@@-@@@@@@
@@@/@@@..................@@-@@@-@@@@@@
@@@/@@@.oooooooooooooooo.@@-@@@-@@@@@@
@@@/@@@*@@@@@@@@@@@@@@@@.@@.@@@-@@@@@@
@@@/@@@*@@@@@@@@@@@@@@@@.@@D@@@-@@@@@@
@@@/@@@*............e@@@.@@.@@@w@@@@@@
@@@.@@@@@@@@@@@@@@@@@@@@.@@-@@@@@@@@@@
@@@"@@@@@@@@@@@@@@@@@@@@.@@-@@@@@@@@@@
@@@......................@@-@@@@@@@@@@
@@@.^^^^^^^^^^^^^^^^^^^^^^^<@@@@@@@@@@
@@@..*...*...*...*...*...*..%%%%%%%%@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
