+ Item healthPotion
K Item yellowDoorKey
D Block yellowDoor
* Block gas
X Block death
@ Block wall
. Block floor
E Block entrance
e Block exit
^ Block spikes
A Block bluePortalEntrance
a Block bluePortalExit
B Block bluePortalEntrance
b Block bluePortalExit
C Block bluePortalEntrance
c Block bluePortalExit
F Block bluePortalEntrance
f Block bluePortalExit
G Block bluePortalEntrance
g Block bluePortalExit
H Block bluePortalEntrance
h Block bluePortalExit
o Block toxic
P Block heal
% Block secret
w Item whiteDoorKey
#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@Eo@@@@@@@A@@@@@@@@@@@@@@B@@@@@@@@.................@@
@.o@@@@@@@.o@@@@@@@@@@@@@*@@@@@@@^.^@@@@@@@@@@@@@^.@@
@.o@@@@@@@.o@@@@@@@@@@@@@.@@@@@@@@.@@@@@@@@@@@@@@@.@@
@.o@@@@@@@........*@@@@@@.@@@@@@@@.@.............^.@@
@..****@@@@@@@@@@@*@@@@@@*@@@@@@@@*@.^@@@@^^^@@@.^.@@
@@@@@..@@@@@@@@@@@*@@@@@@.@@@@@@@@*@.^........K^.^.@@
@@@@@@............h@@@@@@.@@@@@@@@*@.^.^^@@@@@^^.^.@@
@@@@@@@@@@@@@@@@@@o@@@@@@*@@@@@@@@.@.^...........^.@@
@@@@@@@@@@@@@@@@@@.@@@@@@.@@@@@@@@.@.^@@@@@@@@@@@@.@@
@@@@@@@@@@@@@@G....@@@@@@.@@@@@@@@*@...............@@
@@@@@@@@@@@@@@@@@@@@@@@@@f@@@@@@@@.@@@@@@@@@@@@@@@@@@
@@@..o..o..o..o..o..o..@@%@@@@@@@@..........^P^....@@
@@c********************............................@@
@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.@@
@@.@@@@@@@@@@@@@@@@@@@@@@F@@@@@@@@@@@@@@@@@@@@@@@o.@@
@@.@@@@g..+.+.+..H@@@@@@@..........o@@%%%%%%%w@@@o.@@
@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.o%%%@@@@@@@@@@o.@@
@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.o@@@@@b......@o.@@
@@D@*..**..**..**..**..**..**.***..o@@@@@.......@..@@
@@..***.***.***.***.***.***.***....o@@@@@......+@.o@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....+e@.o@@
@@@@@@@@@@@@@@@X@@@X@@@@@@^@@@^@@@^@@@^@@@@@@@@@@.o@@
@@C...............................................a@@
@@@@@@@@@@@@@@@@X@@@@@@^@@@^@@@@^@@@^@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@