@ Block wall
. Block floor
S Enemy enemy
E Block entrance
e Block exit
% Block secret
A Block bluePortalEntrance
a Block bluePortalExit
B Enemy brain
H Block fullHeal
w Item whiteDoorKey
#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w@@
@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@
@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@
@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@
@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@
@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@
@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@
@@E..............S.................@@
@@.................................@@
@@...........S.......S.............@@
@@.................................@@
@@.................................@@
@@......S................S.........@@
@@.................................@@
@@..............B..................@@
@@..S.......................S......@@
@@.................................@@
@@..............................S..@@
@@......S................S.........@@
@@...............S.................@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@e@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@