+ Item healthpotion
& Item shrinkpotion
K Item Key
7 Enemy scientist
$ Block door
# Block bridge
/ Block smalltunnel
@ Block ilstairs
* Block poisongas
= Block killblock
% Block onewayblock
, Block wall
. Block floor
8 Block block
G Block grow
E Block entrance
e Block exit
^ Block spike
A Block portal4 enter
a Block portal4 exit
B Block portal1 enter
b Block portal1 exit
C Block portal2 enter
c Block portal2 exit
F Block portal3 enter
f Block portal3 exit
#
88888888888888888888888888888888888888888888
88888,,,,,,,,,,,,,,,,,,,,,,,88,,,,,,88,,,,,8
88888,^^^^^^^^^^^^^^^^^^^^^,8,,+.^.,88,..E,8
88888,....&&..+..&&......+^,8,B...a,88,A.a,8
88888,...&..&&&&&..&......^,8,,K.^.,88,C..,8
88888,..,,,,,,.,^^^^^^^^..^,88,,,,,,88,,,,,8
88888,..,8888,/,,,,,,,,^..^,8888888888888888
88888,..,8888,/,888888,^..^,,,,,,,,88,,,,,,8
8,,,,,..,8888,/,888888,^..........,88,c..A,8
8,F..,..,,,,,,/,888888,,,,,,,,,,..,88,....,8
8,...G$$,,/////,888888888888888,..,88,....,8
8,+..,..,,/,,,,,888888888888888,..,88,....,8
8,,,,,,,,,/,8,,,,,,,,,,,,,,,,,,,..,88,.K..,8
88888,88,,/,88,.....@%%%%==%%%%@..,88,....,8
88888,,,,,/,8,.......###########..,88,....,8
88888,..,,/,8,.*.,,,,@%%%%=%%%%@,,,88,....,8
88888,..&//,8,.*.,88,,,,,,,,,,,,,8888,....,8
88888,K.,,,,8,.*7,8888888888888888888,....,8
88888,..,8888,7*.,8888888888,,,,,,,,,,....,8
88888,,,,8888,.*.,8888888888,////////G....,8
88888,88,8888,.*.,8888888888,/,,,,,,,,....,8
88888,,,,8888,.*.,8888888888,/,888888,....,8
88888,..,8888,...,8888888888,/,888888,....,8
88,,,,..,,,88,..,88888888888,/,888888,....,8
88,7......,88,..,88888888888,/,888888,...7,8
88,.......,88,..,,,,,,,,,,,,,.,,,,,,,,....,8
88,.......,88,...$$.....b....&......,,....,8
88,f.....e,88,...,,.................$$...+,8
88,,,,,,,,,88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
88888888888888888888888888888888888888888888