+ Item healthpotion
& Item shrinkpotion
K Item Key
7 Enemy scientist
$ Block door
* Block poisongas
, Block wall
. Block floor
8 Block block
E Block entrance
e Block exit
^ Block spike
B Block portal1 enter
b Block portal1 exit
#
88888888888888888888
8,,,,,8,,,,,,,,,,,,8
8,e..,8,+.......b.,8
8,...,8,,,,,,.....,8
8,,,$,888888,^....,8
8,...,,,,,,,,.....,8
8,................,8
8,................,8
8,............7...,8
8,,,,.............,8
8888,.............,8
8888,*******.....^,8
8888,*******.....^,8
8888,*******.....^,8
8,,,,*******.....^,8
8,...*******.....^,8
8,................,8
8,................,8
8,..........,,,...,8
8,.K........,8,$,,,8
8,..........,8,...,8
8,......B...,8,K.E,8
8,,,,,,,,,,,,8,,,,,8
88888888888888888888