+ Item healthpotion
& Item shrinkpotion
K Item Key
7 Enemy scientist
$ Block door
# Block bridge
* Block poisongas
, Block wall
. Block floor
8 Block block
E Block entrance
e Block exit
^ Block spike
A Block portal1 enter
a Block portal1 exit
B Block portal2 enter
b Block portal2 exit
#
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
888888,........................E,
888,,,,..............A..........,
888,B.........******,,,,,,,,,,,,,
888,..........*+****,88888888888,
888,7.........******,,,,,,,,,,,,,
888,..........******b...........,
888,..........****+*............,
888,a.........^^^^^^............,
888,,,,,,,,,,,,,,,,,,,,,,,,,^^..,
888888888888888888888888888,^^..,
888,,,,,,,,,,,,,,,,,,,,,,,,,^^..,
888,+.7..............******.....,
888,......^^^....7...******.....,
888,....^,,,,,^......******.....,
888,....^,888,^......******.....,
,,,,....^,888,^......******..7..,
,..$.....,,,,,....K..******.....,
,e.,......***........******.....,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,