+ Item healthpotion
- Item drunkpotion
& Item shrinkpotion
K Item Key
S Enemy scientist
D Block door
T Block bridge
/ Block smalltunnel
* Block poisongas
X Block killblock
% Block onewayblock
# Block wall
. Block floor
8 Block block
G Block grow
E Block entrance
e Block exit
^ Block spike

################88888888888#############
#..............#88888888888#...........#
#.E........-...#88888888888#.+.......e.#
#..............#88888888888#...........#
#..............#88888888888#...........#
#..............#############...........#
#..-...........D.......................#
#..............#***********#...........#
#####...################################
8888#...#8888888888888888888888888888888
8888#...#8888888888888888888888888888888
8888#...#8888888888888888888888888888888
8888#...#8888888888888888888888888888888
8888#...#8888888888888888888888888888888
#####...#####888888888888888888888888888
#...........#888888888888888888888888888
#...........#888888888888888888888888888
#....^^^^^^^#888888888888888888888888888
#...........#888888888888888888888888888
#.........K.#888888888888888888888888888
#...........#888888888888888888888888888
#############888888888888888888888888888